<import src='../movie/movie-template.wxml' />


<template name='movieList'>
  <view class='movie-list-container'>
    <view class='inner-container'>
      <view class='movie-head'>
        <text class='slogan'>{{categoryTitle}}</text>
        <view class='more' catchtap='onMoreTap' data-category='{{categoryTitle}}'>
          <text class='more-text'>查看更多</text>
          <image class='more-img' src='/image/icon/arrow-right.png'></image>
        </view>
      </view>
      <view class='movies-container'>
        <block wx:for='{{movies}}' wx:for-item='movie' wx:key='{{*this}}'>
          <view>
            <template is='movieTemplate' data='{{...movie}}'/>
          </view>
        </block>
      </view>
    </view> 
  </view>
</template>